machine:
  pre:
    - sudo curl --output /usr/local/bin/phantomjs https://s3.amazonaws.com/circle-downloads/phantomjs-2.1.1
  ruby:
    version:
      2.3.0
  node:
    version:
      5.11.0
dependencies:
  pre:
    - npm install -g npm
test:
  override:
    - bundle exec rake
